<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Recipe Detail</title>
	</head>
	<body>
		<h1>레시피 디테일 페이지입니당</h1>
  
  
    <main>
    <!-- carousel 시작 -->
     <style>
     
      .image-container {
        display: flex;
        justify-content: center;
    }

    .btn-container {
    text-align: right;
   
  } 
    .nametext {
     text-align: left;
    }


     .Menu_name {
          display: inline-block;
         margin-right: 10px;
       }

    .th, td {
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}

     .menuItem {
     
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-direction: row;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    border-bottom: 1px solid #e9e9e9;
    margin-bottom: 5px;
     margin-top: 10px;

    
}
     
     
     @font-face {
    font-family: 'SUITE-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}
     
     
    .table {
    border-collapse: separate;
    border-spacing: 10px;
    
  }
 
         .no-border {
        border: none;
      }
       .align-self-stretch {
         align-self: stretch;
       }
       .flex-grow-1 {
         flex-grow: 1;
       }
       /*@font-face {
    font-family: ;
    src: ;
    font-weight: normal;
    font-style: normal;
}*/
     </style>
     
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    
    
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="image-container">
          <div class="carousel-caption text-end">
            <img src="/image/alo.jpg" width="600" height="425" style="margin-right: 700px; margin-left: -70px;" >
          </div>
        </div>
      </div>
    </div>
    
    <!-- recipe title -->
    <div class="row align-items-md-stretch" style="margin-top: -50px">
     <div class="col-md-5 offset-md-1 h-100 p-5 text-bg-white rounded-3">
     
     
      <div id="title" class="mb-4">
       <h1>${title.name}
        
        <!-- 소요시간, 카테고리 -->
        <div class="btn-container " style="font-family: 'SUITE-Regular';">
        <button class="btn" id="" >
        <c:url var="" value="/reserve/booking">
            <c:param name="" value=""></c:param>
         </c:url>
         <a href=""><img id="" src=""
          alt="소요시간" width="50" onclick="" /></a> <br>
          <span class="time_button_text" onclick="location.href='${recipePage}'">업로드</span>
        </button>
  
  
  </div>
    </main>
  
  
	</body>
</html>